@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

/*Start Config General*/
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--casi-blanco);
  scroll-behavior: smooth;
}

html {
  background: var(--color-body);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  box-sizing: border-box;
}

:root {
  --color-body: #03091e;
  --color-nav: #121f3d;
  --color-bottom: #00f7ff;
  --casi-blanco: #efefef;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.1em;
}

b {
  font-size: 1.2em;
}

span {
  color: var(--color-bottom);
}
/* End Config General */

/* Start Header > NAV */
header {
  width: 90vw;
  background: var(--color-nav);
}

.div-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 1;
  transition: 0.5s;
  opacity: 0.8;
  height: 90px;
}

.nav-bar > .abajo {
  background-color: var(--color-nav);
  transition: 0.5s;
  box-shadow: 0px 2px 8px #000e;
  height: 70px;
}

.nav-bar b {
  font-size: 15px;
}

.icon-ev h2 {
  font-size: 2em;
}

.icon-ev h2:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
}

.ul-icon-nav {
  display: flex;
  font-size: 20px;
  align-items: center;
}

.ul-icon-nav a {
  padding: 0px 8px;
}

.ul-icon-nav li:hover {
  transform: scale(1.9);
  transition: 0.3s;
}

.indeed-nav {
  width: 20px;
  height: 20px;
  margin-bottom: -3px;
  border-radius: 4px;
  color: var(--casi-blanco);
}

.nav-links {
  display: flex;
}

.nav-links a {
  font-size: 18px;
  margin: 20px;
}

.nav-links a:hover {
  color: var(--color-bottom);
  transition: 0.3s;
}

.nav-links li:hover {
  color: var(--color-nav);
  transform: translateY(-2px);
  transition-duration: 0.3s;
}
/* End Header Nav */

/* Start Hero Home */
#hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.3)
    ),
    url("media/lenguaje-programacion.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.active {
  color: var(--color-bottom);
}

.container-hero {
  display: grid;
  margin: 0 auto;
  height: 90vh;
  width: 90vw;
  align-items: end;
}

.hero-photo {
  place-self: flex-end;
}

.info-hero p {
  color: var(--casi-blanco);
  margin-bottom: 30px;
}

.info-h3 span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: #00f7ff;
  animation: revelator 0.8s ease-in-out;
}

/* Start Keyframes animation */
@keyframes revelator {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0%;
    left: 100%;
  }
}

.info-h3:nth-child(1) span {
  animation-delay: 0.5s;
}

.info-h3:nth-child(2) span {
  animation-delay: 1.2s;
}

.info-h3:nth-child(4) span {
  animation-delay: 1.9s;
}

.info-h3 {
  display: block;
  width: max-content;
  font-size: 2.5em;
  position: relative;
  color: transparent;
  animation: revelator-text 2s ease;
  animation-fill-mode: forwards;
}

@keyframes revelator-text {
  50% {
    left: 0;
  }

  100% {
    color: #fff;
  }
}

.info-h3:nth-child(1) {
  animation-delay: 1s;
}

.info-h3:nth-child(2) {
  animation-delay: 1.5s;
}

.info-h3:nth-child(4) {
  animation-delay: 2.3s;
}
/* End Keyframe Animaciones */

.hero-photo {
  text-align: center;
}

.hero-photo img {
  height: 450px;
  border: 3px solid var(--color-bottom);
  border-radius: 40px;
  opacity: 0.8;
}

.download {
  margin-top: 15px;
  padding: 10px 15px;
  color: var(--color-body);
  background-image: linear-gradient(to top left, #00f7ff, #14a0d8);
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 4px 3px 8px #00000078;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
  text-transform: uppercase;
  display: inline-block;
  max-width: 200px;
}

.download:hover {
  transform: translateY(-2px);
}

.download:active {
  transform: translateY(2px);
}
/* End Hero Home */

/* Start AboutMe */
#about {
  height: 100vh;
  width: 100vw;
}

.container-about {
  display: grid;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  background: var(--color-body);
}

.container-img {
  height: 80%;
  width: 70%;
  place-self: end center;
}

.container-about img {
  object-fit: cover;
  height: 450px;
  border-radius: 50%;
  opacity: 0.8;
  background-color: var(--color-nav);
}

.info-about {
  width: 90%;
  place-self: center start;
}

.info-about button,
p {
  display: block;
  text-align: center;
  margin: 30px auto;
}

.container-about p {
  color: var(--casi-blanco);
}

.container-about h2 {
  color: var(--casi-blanco);
  width: 90%;
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--color-bottom);
  margin-bottom: 2em;
}

.info-about > .divider {
  display: inline-block;
}
/* End AboutMe */

/* Start Skills */
#skills {
  height: 100vh;
  padding-top: 3em;
  background-image: linear-gradient(
      to top,
      rgba(4, 4, 4, 0.6),
      rgba(4, 4, 4, 0.6)
    ),
    url("media/full-stack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-skill {
  height: 80%;
}

.info-skills {
  margin: 0 auto;
  padding-top: 40px;
  margin-top: 50px;
  width: 90%;
}

.icon-skills {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-areas: "emma emma emma";
  grid-template-rows: repeat(3, 120px);
  align-items: center;
  height: 80%;
  width: 80%;
  padding-top: 2em;
}

.icon-skills li:first-child {
  grid-area: emma;
}
/* End Skills */

/* Start Work Experience */
#experience {
  background-image: linear-gradient(to bottom, #010101ff, #01010180),
    url("media/experience1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 120vh;
}

.container-experience {
  margin: 0px auto;
  width: 90%;
  height: 100%;
}

.info-experience {
  padding-top: 100px;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 120px 200px 50px;
  grid-column-gap: 30px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.jobs h3 {
  padding: 20px 0;
  font-size: 2em;
}

.jobs p {
  height: 100%;
}

.jobs button {
  height: 100%;
}

.carta-img {
  height: 100%;
  object-fit: scale-down;
  border-radius: 50px;
  box-shadow: 2px 2px 5px #0009;
}

.carta-img:first-child {
  width: 100%;
}
/* End Work Experince */

/* Start Contact */
#contact {
  height: 90vh;
  background-image: linear-gradient(to bottom, #03091eaa, #0000009a),
    url(media/contact1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container-contact {
  display: grid;
  width: 100%;
  height: 100%;
}

.info-contact {
  width: 90%;
  margin: 0 auto;
  place-self: end;
}

.form {
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: flex-start;
}

.container-input input,
textarea {
  width: 500px;
  padding: 10px 0 0;
  margin: 7px 0 0;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: solid #10df6d9a 3px;
  color: #fdfdfd;
  font-size: 1.2em;
}

.container-input textarea {
  resize: none;
  height: 100px;
}

.input-focus:focus {
  background: linear-gradient(to bottom, #00000011, #000000);
  color: #fff;
}

.container-input [type="submit"] {
  background: #000;
  font-weight: bold;
  color: #fff;
  border: none;
  text-transform: uppercase;
  box-shadow: 3px 3px 3px #0009;
  margin-top: 40px;
}

.container-input [type="submit"]:hover {
  background: linear-gradient(to bottom, #4449, #000);
  font-weight: bold;
  color: #fff;
  border: none;
  transform: translateY(-2px);
  transition-duration: 0.3s;
}

.container-input [type="submit"]:focus {
  transform: translateY(2px);
  transition: 0.1s;
}
/* End Contact */

/*Start Footer*/
.container-footer {
  width: 100vw;
  display: grid;
  grid-template-rows: 70px 40px;
  grid-template-columns: 1fr;
  text-align: center;
  background: var(--color-bottom);
}
.info-footer h3{
  color: var(--color-body)
}
.info-footer p {
  margin: 10px;
  color: var(--color-body);
}

.ul-icon-footer {
  display: flex;
  width: 200px;
  justify-content: space-between;
  justify-self: center;
  font-size: 30px;
  color: var(--color-body);
  margin: 20px;
}

.ul-icon-footer li:hover i {
  transform: scale(1.5);
  transition: 0.4s;
  color: var(--color-body)
}

.registrado {
  background: var(--color-bottom);
  font-size: 15px;
  justify-self: end;
  padding: 0 30px 10px 0;
  color: var(--color-body);
}

/* Boton Mobile */
.buttonBars {
  display: none;
}

